{
  "workbench.colorCustomizations": {
    "activityBar.background": "#01333A",
    "titleBar.activeBackground": "#014752",
    "titleBar.activeForeground": "#EDFCFF"
  },
  "cSpell.words": ["Uncategorized"]
}
